[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
IDList=
URL=https://www.youtube.com/channel/UCj4PdeCzqgV0wQ-ncRNmaiA?view_as=subscriber
IconIndex=0
HotKey=0
IconFile=D:\Belgeler\Biliþim Teknolojileri Öðretmeni Plan, Rapor ve Evraklarý (2018-2019)\YouTube.ico
[InternetShortcut.A]
IconFile=D:\Belgeler\Biliþim Teknolojileri Öðretmeni Plan, Rapor ve Evraklarý (2018-2019)\YouTube.ico
[InternetShortcut.W]
IconFile=D:+AFw-Belgeler+AFw-Bili+AV8-im Teknolojileri +ANYBHw-retmeni Plan, Rapor ve Evraklar+ATE- (2018-2019)+AFw-YouTube.ico
